apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: registry-nfs
  name: nfs-registry-share
parameters:
  exportName: registry-share
  nfsServerName: registry-nfs
  nfsServerNamespace: registry-nfs
provisioner: rook.io/nfs-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate
