apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces
  - linkerd-support
  - rook-ceph-1.3
  - nginx-ingress
  - hello-world
  - cert-manager
  - registry
  - media-store
  - tekton
  - velero
